.opencode/agents/tachikoma/config/routing/intents.yaml (before)
# Intent Definitions
# Declarative intent-to-skill/context mappings
# Router uses this to determine what to load for each intent

intents:
  debug:
    description: Finding and fixing issues, troubleshooting
    keywords:
      - fix
      - bug
      - error
      - crash
      - issue
      - broken
      - failing
      - debug
      - troubleshoot
      - investigate
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md
      - 10-coding-standards.md
      - 12-commenting-rules.md
    skill: code-agent
    strategy: direct
    notes: Must be deterministic, no variance

  implement:
    description: Writing or modifying code, adding features
    keywords:
      - add
      - implement
      - create
      - write
      - build
      - feature
      - new
      - functionality
      - add feature
      - develop
      - code
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md
      - 10-coding-standards.md
      - 12-commenting-rules.md
    skill: code-agent
    strategy: direct
    notes: Code must be correct

  refactor:
    description: Restructuring and improving existing code
    keywords:
      - refactor
      - restructure
      - reorganize
      - improve
      - clean up
      - simplify
      - cleanup
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md
      - 10-coding-standards.md
      - 12-commenting-rules.md
    skill: code-agent
    strategy: direct
    notes: Preserves behavior, improves maintainability

  review:
    description: General code analysis and auditing
    keywords:
      - review
      - analyze
      - audit
      - check
      - code quality
      - assessment
      - code review
      - pr review
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md
      - 30-research-methods.md
    skill: analysis-agent
    strategy: direct
    notes: Use for general code analysis, architectural review

  research:
    description: Finding information, investigating
    keywords:
      - research
      - investigate
      - find
      - search
      - look up
      - understand
      - learn
      - study
      - explore
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract.md
      - 30-research-methods.md
    skill: research-agent
    strategy: direct
    notes: Exploration is beneficial

  git:
    description: Version control operations, commits, branches
    keywords:
      - git
      - commit
      - push
      - pull
      - merge
      - branch
      - checkout
      - stage
      - version control
    confidence_threshold: 0.8
    context_modules:
      - 00-core-contract.md
      - 20-git-workflow.md
    skill: git-commit
    strategy: direct
    notes: Well-defined operations

  document:
    description: Creating or updating documentation
    keywords:
      - document
      - docs
      - readme
      - documentation
      - write docs
      - update docs
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract.md
      - 12-commenting-rules.md
    skill: self-learning
    strategy: direct
    notes: Documentation includes code comments

  complex:
    description: Processing large codebases, multi-file refactoring
    keywords:
      - large
      - refactor many files
      - refactor codebase
      - complex task
      - comprehensive
      - full codebase
      - complex
      - large scale
    confidence_threshold: 0.3
    context_modules:
      - 00-core-contract.md
    skill: rlm-subcall
    strategy: direct
    notes: For large context (more than 2000 tokens)

  git-diff-analysis:
    description: Generating git diff and analyzing large context
    keywords:
      - git diff
      - changelog
      - git log
      - git history
      - analyze commits
      - parse diff
      - branch comparison
      - migration analysis
    confidence_threshold: 0.4
    context_modules:
      - 00-core-contract.md
      - 20-git-workflow.md
    subagent: rlm-subcall
    strategy: hybrid
    notes: Use tools for git, delegate analysis to RLM

  pr:
    description: Writing pull request descriptions
    keywords:
      - pr
      - pull request
      - create pr
      - merge request
      - pr description
      - commit message
      - update changelog
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md
      - 12-commenting-rules.md
    skill: pr
    strategy: direct
    notes: Documenting changes for future maintainers

.opencode/agents/tachikoma/config/routing/intents.yaml (after)
# Intent Definitions
# Declarative intent-to-skill/context mappings
# Router uses this to determine what to load for each intent

intents:
  debug:
    description: Finding and fixing issues, troubleshooting
    keywords:
      - fix
      - bug
      - error
      - crash
      - issue
      - broken
      - failing
      - debug
      - troubleshoot
      - investigate
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 00c-validation-rules.md       # Only validation (~80 lines)
      - 10-coding-standards.md
    skill: code-agent
    strategy: direct
    notes: Must be deterministic, no variance

  implement:
    description: Writing or modifying code, adding features
    keywords:
      - add
      - implement
      - create
      - write
      - build
      - feature
      - new
      - functionality
      - add feature
      - develop
      - code
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 00b-context-economics.md      # Economics for planning (~150 lines)
      - 10-coding-standards.md
    skill: code-agent
    strategy: direct
    notes: Code must be correct

  refactor:
    description: Restructuring and improving existing code
    keywords:
      - refactor
      - restructure
      - reorganize
      - improve
      - clean up
      - simplify
      - cleanup
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 00b-context-economics.md      # Economics for planning (~150 lines)
      - 10-coding-standards.md
    skill: code-agent
    strategy: direct
    notes: Preserves behavior, improves maintainability

  review:
    description: General code analysis and auditing
    keywords:
      - review
      - analyze
      - audit
      - check
      - code quality
      - assessment
      - code review
      - pr review
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 30-research-methods.md
    skill: analysis-agent
    strategy: direct
    notes: Use for general code analysis, architectural review

  research:
    description: Finding information, investigating
    keywords:
      - research
      - investigate
      - find
      - search
      - look up
      - understand
      - learn
      - study
      - explore
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 00a-workflow-phases.md       # Phases for structuring (~150 lines)
      - 30-research-methods.md
    skill: research-agent
    strategy: direct
    notes: Exploration is beneficial

  git:
    description: Version control operations, commits, branches
    keywords:
      - git
      - commit
      - push
      - pull
      - merge
      - branch
      - checkout
      - stage
      - version control
    confidence_threshold: 0.8
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 20-git-workflow.md
    skill: git-commit
    strategy: direct
    notes: Well-defined operations

  document:
    description: Creating or updating documentation
    keywords:
      - document
      - docs
      - readme
      - documentation
      - write docs
      - update docs
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 12-commenting-rules.md
    skill: self-learning
    strategy: direct
    notes: Documentation includes code comments

  complex:
    description: Processing large codebases, multi-file refactoring
    keywords:
      - large
      - refactor many files
      - refactor codebase
      - complex task
      - comprehensive
      - full codebase
      - complex
      - large scale
    confidence_threshold: 0.3
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
    skill: rlm-subcall
    strategy: direct
    notes: For large context (more than 2000 tokens)

  git-diff-analysis:
    description: Generating git diff and analyzing large context
    keywords:
      - git diff
      - changelog
      - git log
      - git history
      - analyze commits
      - parse diff
      - branch comparison
      - migration analysis
    confidence_threshold: 0.4
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 20-git-workflow.md
    subagent: rlm-subcall
    strategy: hybrid
    notes: Use tools for git, delegate analysis to RLM

  pr:
    description: Writing pull request descriptions
    keywords:
      - pr
      - pull request
      - create pr
      - merge request
      - pr description
      - commit message
      - update changelog
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract.md           # Base only (~100 lines)
      - 12-commenting-rules.md
    skill: pr
    strategy: direct
    notes: Documenting changes for future maintainers

.opencode/agents/tachikoma/config/routing/intents.yaml (diff)
@@ -18,9 +18,9 @@ intents:
       - investigate
     confidence_threshold: 0.7
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
+      - 00c-validation-rules.md       # Only validation (~80 lines)
       - 10-coding-standards.md
-      - 12-commenting-rules.md
     skill: code-agent
     strategy: direct
     notes: Must be deterministic, no variance
@@ -41,9 +41,9 @@ intents:
       - code
     confidence_threshold: 0.7
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
+      - 00b-context-economics.md      # Economics for planning (~150 lines)
       - 10-coding-standards.md
-      - 12-commenting-rules.md
     skill: code-agent
     strategy: direct
     notes: Code must be correct
@@ -60,9 +60,9 @@ intents:
       - cleanup
     confidence_threshold: 0.7
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
+      - 00b-context-economics.md      # Economics for planning (~150 lines)
       - 10-coding-standards.md
-      - 12-commenting-rules.md
     skill: code-agent
     strategy: direct
     notes: Preserves behavior, improves maintainability
@@ -80,7 +80,7 @@ intents:
       - pr review
     confidence_threshold: 0.7
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
       - 30-research-methods.md
     skill: analysis-agent
     strategy: direct
@@ -100,7 +100,8 @@ intents:
       - explore
     confidence_threshold: 0.6
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
+      - 00a-workflow-phases.md       # Phases for structuring (~150 lines)
       - 30-research-methods.md
     skill: research-agent
     strategy: direct
@@ -120,7 +121,7 @@ intents:
       - version control
     confidence_threshold: 0.8
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
       - 20-git-workflow.md
     skill: git-commit
     strategy: direct
@@ -137,7 +138,7 @@ intents:
       - update docs
     confidence_threshold: 0.6
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
       - 12-commenting-rules.md
     skill: self-learning
     strategy: direct
@@ -156,7 +157,7 @@ intents:
       - large scale
     confidence_threshold: 0.3
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
     skill: rlm-subcall
     strategy: direct
     notes: For large context (more than 2000 tokens)
@@ -174,7 +175,7 @@ intents:
       - migration analysis
     confidence_threshold: 0.4
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
       - 20-git-workflow.md
     subagent: rlm-subcall
     strategy: hybrid
@@ -192,7 +193,7 @@ intents:
       - update changelog
     confidence_threshold: 0.7
     context_modules:
-      - 00-core-contract.md
+      - 00-core-contract.md           # Base only (~100 lines)
       - 12-commenting-rules.md
     skill: pr
     strategy: direct
