.opencode/agents/tachikoma/config/edit-format-model-config.yaml (before)
# Edit Format Model Configuration
# Config file for edit-format-selector.ts
# Stores model -> format mappings for optimal edit success

# Model format mappings (loaded first, then user models can override)
model_formats:
  # Claude family
  claude: str_replace
  claude-opus: str_replace
  claude-sonnet: str_replace
  claude-haiku: str_replace

  # Gemini family
  gemini: str_replace_fuzzy
  gemini-1.5: str_replace_fuzzy
  gemini-2.0: str_replace_fuzzy
  gemini-2.5: str_replace_fuzzy

  # GPT/OpenAI family
  gpt: apply_patch
  openai: apply_patch
  gpt-4: apply_patch
  gpt-4-turbo: apply_patch
  gpt-4o: apply_patch

  # Other models - use hashline for reliability
  grok: hashline
  glm: hashline
  minimax: hashline
  
  # Additional open-source models
  llama: str_replace_fuzzy
  codellama: str_replace_fuzzy
  qwen: str_replace_fuzzy  # or hashline for larger models
  deepseek: hashline
  mistral: str_replace
  phi: str_replace_fuzzy
  yi: hashline
  internlm: str_replace_fuzzy
  command-r: str_replace
  solar: str_replace_fuzzy
  mixtral: str_replace

# User-added models (higher priority than above)
# Add custom models here or use: python .opencode/core/edit-format-selector.py add <model> <format>
user_models:
  big-pickle: hashline

.opencode/agents/tachikoma/config/edit-format-model-config.yaml (after)
# Edit Format Model Configuration
# Config file for edit-format-selector.ts
# Stores model -> format mappings for optimal edit success

# Model format mappings (loaded first, then user models can override)
model_formats:
  # Claude family
  claude: str_replace
  claude-opus: str_replace
  claude-sonnet: str_replace
  claude-haiku: str_replace

  # Gemini family
  gemini: str_replace_fuzzy
  gemini-1.5: str_replace_fuzzy
  gemini-2.0: str_replace_fuzzy
  gemini-2.5: str_replace_fuzzy

  # GPT/OpenAI family
  gpt: apply_patch
  openai: apply_patch
  gpt-4: apply_patch
  gpt-4-turbo: apply_patch
  gpt-4o: apply_patch

  # Other models - use hashline for reliability
  grok: hashline
  glm: hashline
  minimax: hashline

  # Additional open-source models
  llama: str_replace_fuzzy
  codellama: str_replace_fuzzy
  qwen: str_replace_fuzzy # or hashline for larger models
  deepseek: hashline
  mistral: str_replace
  phi: str_replace_fuzzy
  yi: hashline
  internlm: str_replace_fuzzy
  command-r: str_replace
  solar: str_replace_fuzzy
  mixtral: str_replace

# User-added models (higher priority than above)
# Add custom models here or use: python .opencode/core/edit-format-selector.py add <model> <format>
user_models:
  big-pickle: hashline

.opencode/agents/tachikoma/config/edit-format-model-config.yaml (diff)
@@ -27,11 +27,11 @@ model_formats:
   grok: hashline
   glm: hashline
   minimax: hashline
-  
+
   # Additional open-source models
   llama: str_replace_fuzzy
   codellama: str_replace_fuzzy
-  qwen: str_replace_fuzzy  # or hashline for larger models
+  qwen: str_replace_fuzzy # or hashline for larger models
   deepseek: hashline
   mistral: str_replace
   phi: str_replace_fuzzy
