.opencode/config/intent-routes.yaml (before)
# Intent Routing Configuration
# Defines how Tachikoma orchestrator routes tasks based on classified intent
# Version: 1.1.0

# ============================================
# INTENT ROUTES
# ============================================
routes:
  # Debug: Finding and fixing issues
  debug:
    description: Finding and fixing issues, troubleshooting
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Grep
      - Bash
    strategy: direct
    notes: Use for bugs, errors, and broken functionality

  # Implement: Writing or modifying code
  implement:
    description: Writing or modifying code, adding features
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: Use for new features, components, and implementations

  # Review: Code analysis and auditing
  review:
    description: Analyzing code for quality, auditing
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
      - 30-research-methods
    skill: analysis-agent
    tools:
      - Read
      - Grep
    strategy: direct
    notes: Use for code quality checks, security audits, and analysis

  # Refactor: Restructuring existing code
  refactor:
    description: Restructuring and improving existing code
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: Use for refactoring, restructuring, and code improvement

  # Research: Investigation and information gathering
  research:
    description: Finding information, investigating
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 30-research-methods
    skill: research-agent
    tools:
      - Read
      - WebFetch
      - Grep
    strategy: direct
    notes: Use for learning APIs, understanding code, exploring solutions

  # Git: Version control operations
  git:
    description: Version control operations, commits, PRs
    confidence_threshold: 0.8
    context_modules:
      - 00-core-contract
      - 20-git-workflow
    skill: git-commit
    tools:
      - Bash
    strategy: direct
    notes: Use for commits, branches, PRs, and git operations

  # Document: Documentation tasks
  document:
    description: Creating or updating documentation
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 12-commenting-rules  # Documentation includes code comments
    skill: self-learning
    tools:
      - Read
      - Write
    strategy: direct
    notes: Use for README updates, docs, and comments

  # Complex: Large context or multi-step tasks
  complex:
    description: Multi-step tasks, large context processing
    confidence_threshold: 0.5
    context_modules:
      - 00-core-contract
    subagent: rlm-optimized
    fallback_subagent: rlm-subcall
    tools:
      - Read
    strategy: rlm
    notes: Use for large codebases, bulk operations, complex analysis (uses MIT-style adaptive chunking)

  # Unclear: When intent cannot be determined
  unclear:
    description: Ambiguous or unclear user intent
    confidence_threshold: 0.0
    context_modules:
      - 00-core-contract
    action: ask
    notes: Ask user for clarification

  # Skill-Compose: Dynamic skill composition for complex tasks
  skill-compose:
    description: Combining multiple skills for compound tasks
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: skill-composer
    tools:
      - Read
      - Grep
      - Bash
    strategy: direct
    notes: Use when task requires multiple specialized skills working together

  # Optimize: Cost-aware routing and context optimization
  optimize:
    description: Token optimization, context pruning, efficiency improvements
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
    skill: context-manager
    tools:
      - Read
      - Bash
    strategy: direct
    notes: Use for context cleanup, token reduction, efficiency tuning

  # Verify: Generator-Verifier-Reviser pattern for high-reliability tasks
  verify:
    description: High-reliability code generation with verification loop
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: verifier-code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: "Use for: complex implementations, security-critical code, high-stakes fixes. Based on Aletheia architecture (arXiv:2602.10177)"

  # Reflect: Explicit self-verification and reflection
  reflect:
    description: Self-critique and adversarial verification for outputs
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: reflection-orchestrator
    tools:
      - Read
      - Write
      - Edit
    strategy: direct
    notes: Use for complex reasoning, high-stakes decisions, confidence verification. Based on vibe-proving (arXiv:2602.03837)

  # Edit-Optimize: Model-aware edit format selection
  edit-optimize:
    description: Model-specific edit format for maximum success
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
    skill: model-aware-editor
    tools:
      - Read
      - Write
      - Edit
    strategy: direct
    notes: Use when experiencing edit failures, working with multiple models. Based on harness research (Can.ac Feb 2026)

# ============================================
# SKILL CHAINS (Multi-Skill Orchestration)
# ============================================
skill_chains:
  # High-reliability implementation chain
  implement-verify:
    description: "Implementation with verification loop"
    skills:
      - code-agent
      - verifier-code-agent
      - formatter
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Research-then-implement chain  
  research-implement:
    description: "Research followed by implementation"
    skills:
      - research-agent
      - context7
      - code-agent
      - formatter
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # High-stakes security chain
  security-implement:
    description: "Security-critical implementation"
    skills:
      - context7
      - code-agent
      - verifier-code-agent
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Review with reflection
  deep-review:
    description: "In-depth code review with self-verification"
    skills:
      - analysis-agent
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Complex research chain
  complex-research:
    description: "Multi-source research with verification"
    skills:
      - research-agent
      - context7
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 30-research-methods

# ============================================
# COMPOSITE INTENTS
# ============================================
composite:
  enabled: true
  resolution_strategy: union
  
  definitions:
    - name: implement-and-test
      components:
        - implement
        - debug
      description: Write code and verify it works
      
    - name: research-and-implement
      components:
        - research
        - implement
      description: Investigate then implement solution
      
    - name: refactor-and-test
      components:
        - implement
        - debug
      description: Refactor code with verification

# ============================================
# FALLBACK RULES
# ============================================
fallback:
  # When confidence is below threshold
  low_confidence:
    action: ask
    message: "I'm not sure how to categorize this request. Could you clarify what you're trying to do?"
  
  # When no route matches
  no_match:
    action: ask
    message: "I don't recognize this type of task. Please describe your goal in different terms."
  
  # When skill/agent is unavailable
  unavailable:
    action: escalate
    message: "The requested resource is unavailable. Trying alternative approach..."

# ============================================
# ROUTING BEHAVIOR
# ============================================
behavior:
  # Always load core-contract first
  always_load_core: true
  
  # Maximum number of context modules to load
  max_context_modules: 5
  
  # When to delegate vs handle directly
  delegation_threshold:
    tokens: 2000
    confidence: 0.7
  
  # Whether to report routing decisions to user
  report_routing: true
  
  # Whether to include alternative intents in reports
  report_alternatives: true
  
  # Context coupling rules
  module_coupling:
    # When coding-standards loads, commenting-rules MUST also load
    10-coding-standards:
      must_co_load:
        - 12-commenting-rules
      reason: "Commenting rules are inseparable from coding standards"

# ============================================
# CONTEXT MODULE PRIORITY
# ============================================
# Lower number = higher priority (loaded first)
module_priority:
  00-core-contract: 0
  10-coding-standards: 10
  12-commenting-rules: 12  # Bumped up from 15 - tightly coupled with coding-standards
  20-git-workflow: 20
  30-research-methods: 30
  50-prompt-safety: 50

.opencode/config/intent-routes.yaml (after)
# Intent Routing Configuration
# Defines how Tachikoma orchestrator routes tasks based on classified intent
# Version: 1.1.0

# ============================================
# INTENT ROUTES
# ============================================
routes:
  # Debug: Finding and fixing issues
  debug:
    description: Finding and fixing issues, troubleshooting
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Grep
      - Bash
    strategy: direct
    notes: Use for bugs, errors, and broken functionality

  # Implement: Writing or modifying code
  implement:
    description: Writing or modifying code, adding features
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: Use for new features, components, and implementations

  # Review: Code analysis and auditing
  review:
    description: Analyzing code for quality, auditing
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
      - 30-research-methods
    skill: analysis-agent
    tools:
      - Read
      - Grep
    strategy: direct
    notes: Use for code quality checks, security audits, and analysis

  # Refactor: Restructuring existing code
  refactor:
    description: Restructuring and improving existing code
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: Use for refactoring, restructuring, and code improvement

  # Research: Investigation and information gathering
  research:
    description: Finding information, investigating
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 30-research-methods
    skill: research-agent
    tools:
      - Read
      - WebFetch
      - Grep
    strategy: direct
    notes: Use for learning APIs, understanding code, exploring solutions

  # Git: Version control operations
  git:
    description: Version control operations, commits, PRs
    confidence_threshold: 0.8
    context_modules:
      - 00-core-contract
      - 20-git-workflow
    skill: git-commit
    tools:
      - Bash
    strategy: direct
    notes: Use for commits, branches, PRs, and git operations

  # Document: Documentation tasks
  document:
    description: Creating or updating documentation
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 12-commenting-rules  # Documentation includes code comments
    skill: self-learning
    tools:
      - Read
      - Write
    strategy: direct
    notes: Use for README updates, docs, and comments

  # Complex: Large context or multi-step tasks
  complex:
    description: Multi-step tasks, large context processing
    confidence_threshold: 0.5
    context_modules:
      - 00-core-contract
    subagent: rlm-optimized
    fallback_subagent: rlm-subcall
    tools:
      - Read
    strategy: rlm
    notes: Use for large codebases, bulk operations, complex analysis (uses MIT-style adaptive chunking)

  # Unclear: When intent cannot be determined
  unclear:
    description: Ambiguous or unclear user intent
    confidence_threshold: 0.0
    context_modules:
      - 00-core-contract
    action: ask
    notes: Ask user for clarification

  # Skill-Compose: Dynamic skill composition for complex tasks
  skill-compose:
    description: Combining multiple skills for compound tasks
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: skill-composer
    tools:
      - Read
      - Grep
      - Bash
    strategy: direct
    notes: Use when task requires multiple specialized skills working together

  # Optimize: Cost-aware routing and context optimization
  optimize:
    description: Token optimization, context pruning, efficiency improvements
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
    skill: context-manager
    tools:
      - Read
      - Bash
    strategy: direct
    notes: Use for context cleanup, token reduction, efficiency tuning

  # Verify: Generator-Verifier-Reviser pattern for high-reliability tasks
  verify:
    description: High-reliability code generation with verification loop
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: verifier-code-agent
    tools:
      - Read
      - Write
      - Edit
      - Bash
    strategy: direct
    notes: "Use for: complex implementations, security-critical code, high-stakes fixes. Based on Aletheia architecture (arXiv:2602.10177) - achieved 90% on IMO-ProofBench"

  # Reflect: Explicit self-verification and reflection
  reflect:
    description: Self-critique and adversarial verification for outputs
    confidence_threshold: 0.6
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards
    skill: reflection-orchestrator
    tools:
      - Read
      - Write
      - Edit
    strategy: direct
    notes: Use for complex reasoning, high-stakes decisions, confidence verification. Based on vibe-proving (arXiv:2602.03837) - includes balanced prompting (proof OR refutation)

  # Edit-Optimize: Model-aware edit format selection
  edit-optimize:
    description: Model-specific edit format for maximum success
    confidence_threshold: 0.7
    context_modules:
      - 00-core-contract
    skill: model-aware-editor
    tools:
      - Read
      - Write
      - Edit
    strategy: direct
    notes: Use when experiencing edit failures, working with multiple models. Based on harness research (Can.ac Feb 2026)

# ============================================
# SKILL CHAINS (Multi-Skill Orchestration)
# ============================================
skill_chains:
  # High-reliability implementation chain
  implement-verify:
    description: "Implementation with verification loop"
    skills:
      - code-agent
      - verifier-code-agent
      - formatter
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Research-then-implement chain  
  research-implement:
    description: "Research followed by implementation"
    skills:
      - research-agent
      - context7
      - code-agent
      - formatter
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # High-stakes security chain
  security-implement:
    description: "Security-critical implementation"
    skills:
      - context7
      - code-agent
      - verifier-code-agent
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Review with reflection
  deep-review:
    description: "In-depth code review with self-verification"
    skills:
      - analysis-agent
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 10-coding-standards
      - 12-commenting-rules  # COUPLED: Must load with coding-standards

  # Complex research chain
  complex-research:
    description: "Multi-source research with verification"
    skills:
      - research-agent
      - context7
      - reflection-orchestrator
    mode: sequential
    context_modules:
      - 00-core-contract
      - 30-research-methods

# ============================================
# COMPOSITE INTENTS
# ============================================
composite:
  enabled: true
  resolution_strategy: union
  
  definitions:
    - name: implement-and-test
      components:
        - implement
        - debug
      description: Write code and verify it works
      
    - name: research-and-implement
      components:
        - research
        - implement
      description: Investigate then implement solution
      
    - name: refactor-and-test
      components:
        - implement
        - debug
      description: Refactor code with verification

# ============================================
# FALLBACK RULES
# ============================================
fallback:
  # When confidence is below threshold
  low_confidence:
    action: ask
    message: "I'm not sure how to categorize this request. Could you clarify what you're trying to do?"
  
  # When no route matches
  no_match:
    action: ask
    message: "I don't recognize this type of task. Please describe your goal in different terms."
  
  # When skill/agent is unavailable
  unavailable:
    action: escalate
    message: "The requested resource is unavailable. Trying alternative approach..."

# ============================================
# ROUTING BEHAVIOR
# ============================================
behavior:
  # Always load core-contract first
  always_load_core: true
  
  # Maximum number of context modules to load
  max_context_modules: 5
  
  # When to delegate vs handle directly
  delegation_threshold:
    tokens: 2000
    confidence: 0.7
  
  # Whether to report routing decisions to user
  report_routing: true
  
  # Whether to include alternative intents in reports
  report_alternatives: true
  
  # Context coupling rules
  module_coupling:
    # When coding-standards loads, commenting-rules MUST also load
    10-coding-standards:
      must_co_load:
        - 12-commenting-rules
      reason: "Commenting rules are inseparable from coding standards"

# ============================================
# CONTEXT MODULE PRIORITY
# ============================================
# Lower number = higher priority (loaded first)
module_priority:
  00-core-contract: 0
  10-coding-standards: 10
  12-commenting-rules: 12  # Bumped up from 15 - tightly coupled with coding-standards
  20-git-workflow: 20
  30-research-methods: 30
  50-prompt-safety: 50

.opencode/config/intent-routes.yaml (diff)
@@ -180,7 +180,7 @@ routes:
       - Edit
       - Bash
     strategy: direct
-    notes: "Use for: complex implementations, security-critical code, high-stakes fixes. Based on Aletheia architecture (arXiv:2602.10177)"
+    notes: "Use for: complex implementations, security-critical code, high-stakes fixes. Based on Aletheia architecture (arXiv:2602.10177) - achieved 90% on IMO-ProofBench"
 
   # Reflect: Explicit self-verification and reflection
   reflect:
@@ -196,7 +196,7 @@ routes:
       - Write
       - Edit
     strategy: direct
-    notes: Use for complex reasoning, high-stakes decisions, confidence verification. Based on vibe-proving (arXiv:2602.03837)
+    notes: Use for complex reasoning, high-stakes decisions, confidence verification. Based on vibe-proving (arXiv:2602.03837) - includes balanced prompting (proof OR refutation)
 
   # Edit-Optimize: Model-aware edit format selection
   edit-optimize:
